# Database
DATABASE_URL="postgresql://dbuser:yourpassword@localhost:5432/wzhs_booking"

# DingTalk Config (Replace with your own if needed)
DINGTALK_CLIENT_ID=""
DINGTALK_CLIENT_SECRET=""
DINGTALK_REDIRECT_URI="http://localhost:3000/login"
